.root {
  width: 100vw;
  overflow: hidden;
}

.App {
  max-width: 100vw;
  min-height: 100vh;
  background: linear-gradient(to right, #e4e4e4, #eeeeee, #e4e4e4);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 64px;
  overflow: hidden;
}

.Header-Container {
  width: 100%;
  height: 64px;
  background-color: white;
  box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.Hero-Container {
  width: 1024px;
  height: 512px;
  background-image: url("/src/assets/images/placeholder.jpg");
  background-size: cover;
  background-position: center;
  box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
  justify-content: end;
}

.Hero-Title {
  color: white;
}

.Hero-Undertitle {
  color: white;
}

.Course-Hierarchy-Container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.Course-Container {
  height: 256px;
  width: 60vw;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.Rights-Container {
  height: 64px;
  width: 100vw;
  padding-left: 16px;
  background-color: rgb(64,64,64);
  display: flex;
  justify-content: left;
  align-items: center;
}

.Logo-Text {
  background: linear-gradient(to right, #00ff84, #00e1ff);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.Course-Card-Container {
  height: 100%;
  width: 192px;
  background-color: grey;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}

.Disclamer-Container {
  height: 64px;
  width: 100vw;
  padding: 16px;
  background-color: rgb(64,64,64);
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid;
  border-color: rgb(48,48,48);
}

.Disclamer-Text {
  background: #ff0000;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.WTT-Container {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.WTT-Paragraph {
  text-align: center;
  padding-left: 10%;
  padding-right: 10%;
  max-width: 1024px;
}

.Trending-Topics-Container {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.Topic-Card-Container {
  width: 256px;
  height: 48px;
  background-color: grey;
  display: flex;
  justify-content: center;
  align-items: center;
}

h2 {
  width: 100%;
  text-align: center;
  border-bottom: 2px solid;
  border-color: black;
}

.Course-Main-Container {
  display: flex;
  flex-direction: column;
  padding-left: 5%;
  padding-right: 5%;
  background: linear-gradient(to bottom, grey 50%, #eeeeee 50%)
}

.Course-Main-Card-Container {
  display: flex;
  flex-direction: row;
  gap: 16px;
}

.Course-Showcase-Container {
  height: 50%;
}

.Course-Meta-Container {
  height: 50%;
  display: flex;
  flex-direction: column;
}

.Breadcrumbs-Container {
  padding-top: 16px;
  padding-bottom: 8px;
  margin-bottom: 8px;
  border-bottom: solid 1px rgb(92, 92, 92);
}

.Course-Description-Container {
  padding-left: 5%;
  padding-right: 5%;
}

.Login-Container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 512px;
  height: 512px;
  gap: 16px;
}

.Search-Container {
  display: flex;
  flex-direction: row;
}